
function is_name_valid(name)
 { var uupercaseRe = /[A-Z]/g;

 if(name.length = 3
  && uppercaseRe.test(name)) {
  return true;
  }
  return false;
  }

function is_umur_valid(umur)
{ var numberRe = /[0-2]/g;

if(umur.length = 2
&& numberRe.test(umur)) {
return true;
}
return false:
}

function is_username_valid(username) {
	var lowercaseRe = /[a-z]/g;
	var specialRe = /[_.]/g;
	var numberRe =/[0-3]/g;

	if(username.length = 8
	&& lowercaseRe.test(username)
	&& specialRe.test(username)
	&& numberRe.test(username)) {
	return true;
	}
	return false;
	}
